NODE_ENV=dev

PORT=4000
CLIENT_URL=http://localhost:3000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12131415
POSTGRES_DB=boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m

API_KEY=AIzaSyBkLCTljDKfpJIbeGuwRJD4oQNDVrs106M
AUTH_DOMAIN=plotter-starter.firebaseapp.com
DATABASE_URL=https://plotter-starter-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=plotter-starter
STORAGE_BUCKET=plotter-starter.appspot.com
MESSAGING_SENDER_ID=637979644281
APP_ID=1:637979644281:web:10aaf851775d89631f5fa8
CLIENT_EMAIL=firebase-adminsdk-lvaz5@plotter-starter.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDWjXINpwnBula\nQMBTehTM9DiQLUOBeq8gXexdfjkXwT4sfvFgY7EXEz0lmqReCSXfFDCaVunuTBTb\nQN64evg/Z/1G3tOn0/OcYeIhY9yD57WWFdxY6Wf6OuuTxl/clwR/BglealB5gzme\n5gEPeEN/k3FMn261kEpsDGLUw71SvPM0g0jMUtvLGWbGhYRqR1IisjlTEFW4shjo\n+40B1xzYTELdimeAtsM77z4+AqRvfukeFb3AawfRwoudpZAdUW5HFSKnUIabcpm2\nVEya6bnpEGJ4rl1krJHTTvZpmOVgi9h/0rzJsnFnYpfjyIfj81CQMOzAKlFOa5Yn\nhZp0vQ9FAgMBAAECggEAAjAadhmWeiFrr6UWAllVrk317Dd1kBetqnEi2pE1VnzF\nk34AehHjw9xlTOyEdsEneW4idTgP+qlDeokpdWt7KEqj3Y1VVYXcLp4yCCm0KI4J\nzJqGE0DZ90V9qfQI0tGmLT4GENaj/BhqJstwq5mvN9iQ5kjK1qG9E6S33qYqkqii\nFk1+Ha5utZYwQSGpVcANxq/vTJhk/8AFz+8PnbwWaKZXWzFLgH60ngEuQfv0rcqt\nj6OqzgxcSVJW8U36uHvfi/rICBgfcEiMHhxTnQKggOcwIp9GqAGChxzH795U6ju4\nTbD+T6yUkHpo5hV81h4tA5XJ6n+SBTIeOVfPOZZ3AQKBgQDgFtePUn1BzCWafIFk\n7ODnmLH9XpjqL58dbgcs5I8iyx1tofojl7lnWXoxRN8tyethoHVR8gXpP5SgZocw\nk/+IaOtwebBHBbl3whNX/38prFCrs8z16uuXSEXTxJ2cUrKkCfFbC3HqyrIxR/eE\nf1MjMytGmwjnY5gIgpAY+JTYpQKBgQDfK8SwsiT8V+zgwVN7EuNxQY6J5TotZzxK\nUX6ll3SR3BfP0JyUM44Pmq4oeASKRCTYS6wf321fjcaW76WwSlVf/XAk99xmgX/L\nOo0Vn4SK0iG0vhw/90EkLc4s4ZMT1+p01xWybQaL0sIOi6NaBs0ffuwDhC0XVuXk\nVAgkOUz6IQKBgG9QiXXFiTklGszZ6kDjNnl1LX1p/1XdoBGzdVcElmG3OgAaxTHn\nDY9cMEnHJ4IMWqOdXIn/SpZqIf9nzuH/sqDlVYcCu+Eb49ysiIVfAqEF2vDgGQFT\n2AHHQgCHG6/qmJjJ453RWp5CYDAAyuCDix3iLi4dl1ex7nTTvpbY7L+NAoGBAM51\nOkhQ9gBxAxZGI4nHRpxfDpOpebHJQLBsRiLBQ7kwiOLbVg+QxkrPSXDs3x5evktP\nblQqKY/tpBu8Zmb5zZO47Yd1ufMmuGf1qdGoOkEG9uGzwoS2pA/pRESnBp6j8CXZ\nWRww2o5+EsLMEfnWMuuBSqxSGjjuTk12I/YHAJyhAoGAKvH5rS9eujb1yDcQ2el3\njV9GAuOFzox2kxNs/iiKDBb3QMwbsMU1IXmnpwUfRjvo09EG0D/Udp1oWtBNYMdP\n3puQl+87CoYTPl7hR7eV1ITSIlUmp5iLf7dUyteE8wxd0LXPZhM48dtjKXuU7wT3\niYcvBEKS6duWF4ISm2qQEUs=\n-----END PRIVATE KEY-----\n